<!DOCTYPE html>
<html>
<head>
    <title>Anton Bessarab CV</title>
    <style>
        .city{
            background-color: chocolate;
            color:black;
            text-align: center;
            padding: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
        #myheader{
            background-color: #2057ef;
            color:black;
            text-align: center;
        }
        table{
            border-style: dashed;
        }
        nav{
            text-align: center;
            font: size 20px;;
            color: brown;
            padding: 10px;
            background-color: #6a8ae3;
        }
        footer{
            text-align: left;
            font-size: medium;
            background-color: #6a8ae3;
            margin-top: 10px;
        }
        header{
            text-align: center;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        section{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        article{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        aside{
            text-align: right;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>

    <base target="_blank">
    <meta charset="UTF-8">
    <meta name="description" content="portfolio">
    <meta name="keywords" content="Anton , Bessarab , MIT-21 ">
    <meta name="author" content="Anton Bessarab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1 style="font-size: 10vw;"> Бессараб Антон</h1>
        <p>Резюме</p>
    </header>

    <nav>
        <a href="https://www.instagram.com/toha_bess/">instagram</a> |
        <a href="https://github.com/AntonBessarab">github</a> |
        <a href="https://knu.ua/">КНУ</a> |
        <a href="http://fit.univ.kiev.ua/">ФІТ</a>
    </nav>

    <figure>
        <img src="./img/Cyberpunk-Edgerunners-Wallpaper-1.webp"  style="max-width:100%;height:auto;" alt="Cyberpunk-Edgerunners-Wallpaper-1" >
        <figcaption>Cyberpunk-Edgerunners</figcaption>
    </figure>

    <picture>
        <source srcset="./img/lilflower.jpg" media="(max-width:1000px)">
        <source srcset="./img/Sunflower-field-Fargo-North-Dakota.webp" media="(max-width:1600px)">
        
        <img src="./img/lilflower.jpg">
    </picture>

    <article>
        <h2 style="text-align: center;background-color: hsla(221, 80%, 46%, 1);">Про себе</h2>
        <div class="city">
        <p><i>Вітаю!</i> Мене звати <b>Антон Бессараб</b> , я студент <span style="border: 1px dotted;">MIT-21</span> <abbr title="Київський національний університет "><mark>КНУ</mark> </abbr>ім.Т.Г.Шевченка.<br><cite> Це моє резюме </cite></p>
        <p>Джон Ленон одного разу сказав :<q> Життя – це те, що з тобою відбувається, поки ти будуєш плани</q></p>
        <p>Можна сказати , що саме за цим принципом я і живу </p>
        </div>
    </article>
    <hr>

    <aside>
        <p>Тут я використав aside</p>
    </aside>

    <section>
        <h2 style="text-align: center;background-color:#2057ef ;">Місце навчання</h2>
        <p>НВК №141 "ОРТ"</p>
        <p>Київський національний університет імені Тараса Шевченка</p>
        <blockquote cite="https://knu.ua/ua/geninf/about/ ">
        Київський національний університет імені <strong>Тараса Шевченка</strong> сьогодні — це класичний університет дослідницького типу, провідний сучасний науково-навчальний центр України. 
        В умовах розбудови незалежної Української держави перед університетом постали нові відповідальні завдання. 
        Майбутні фахівці мають відзначатися глибокими професійними знаннями та спроможністю творчо мислити, усвідомленням величезної відповідальності за справу та готовністю до сподвижницької праці.
        </blockquote>
    </section>
    <hr>
    
    <article>
        <h2 style="text-align: center;background-color: hsl(221, 80%, 46%)">Навички</h2>
        <ol><i>
            <li>Cisco</li>
            <li>Python</li>
            <li>C++</li>
        </i>
        <li><del>Комунікативність</del><ins>Стресостійкість</ins></li>
        </ol>
    </article>
    <hr>

    <article>
        <h2 id="myheader">Досвід роботи</h2>
        <table border="1">
            <caption>Таблиця</caption>
            <colgroup>
                <col style="background-color: chartreuse;">
                <col style="background-color: rgb(234, 95, 14);">
                <col style="background-color: rgb(183, 88, 164);">
            </colgroup>
            <thead>
                <tr>
                    <th>Місце роботи</th>
                    <th>Посада</th>
                    <th>Часи роботи</th>
                </tr>
            </thead>
            <tbody>  
                <tr>
                    <td>Google</td>
                    <td>Team leader</td>
                    <td rowspan="2">02.12.12-03.04.18</td>
                </tr>
                <tr>
                    <td>Meta</td>
                    <td>QA Engeneer</td>
                    
                </tr>
                <tr>
                    <td colspan="2">Cisco</td>
                    <td>16.05.20-22.02.22</td>
                </tr>
            </tbody>      
        </table>
    </article>
    <hr>

    <footer>
        <h2 style="text-align: center;background-color:rgba(26, 102, 224,1) ;">Контакти</h2>
        <ul>
        <li><em>Телефон : +380 955749283<br></em></li>
        <li>Пошта : antonbessarab55@gmail.com<br></li>
        <address>
            <li>Володимирська 60</li>
        </address>
        </ul>
        <hr>
    </footer>

    <p>Дякую за прочитання <sup>цього</sup> <sub>резюме </sub></p>
    
</body>
</html>