# webdesign

./: index.html
Lz1/: index.html
Lz10/Lab10/: Lab10.csproj  Lab10.sln
Lz10/Lab10/Data/: ApplicationDbContext.cs
Lz10/Lab10/Properties/: launchSettings.json
Lz10/Lab10/Views/Home/: Index.cshtml
Lz10/Lab10/Views/Shared/: _Layout.cshtml
Lz10/Lab10/wwwroot/css/: site.css
Lz10/WebApp/: WebApp.csproj  WebApp.sln  appsettings.json
Lz10/WebApp/Controllers/: HomeController.cs
Lz10/WebApp/Data/: ApplicationDbContext.cs
Lz10/WebApp/Data/Migrations/: 20231025220511_Update-Database.Designer.cs  20231025220511_Update-Database.cs  ApplicationDbContextModelSnapshot.cs
Lz10/WebApp/Models/: Book.cs  Purchase.cs
Lz10/WebApp/Properties/: launchSettings.json
Lz10/WebApp/Views/Home/: Index.cshtml
Lz13/Lab13/: Lab13.csproj  Lab13.sln  Program.cs  SQLQuery2.sql
Lz13/Lab13/Controllers/: HomeController.cs
Lz13/Lab13/Data/: ApplicationDbContext.cs
Lz13/Lab13/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029212339_first.Designer.cs  20231029212339_first.cs  20231029215223_second.Designer.cs  20231029215223_second.cs  20231029221523_third.Designer.cs  20231029221523_third.cs  ApplicationDbContextModelSnapshot.cs
Lz13/Lab13/Models/: Film.cs  Purchase.cs
Lz13/Lab13/Properties/: launchSettings.json
Lz13/Lab13/Views/Home/: Buy.cshtml  Create.cshtml  Index.cshtml
Lz13/Lab13/Views/Shared/: _Layout.cshtml
Lz15-17/CinemaWebApplication/: CinemaWebApplication.sln
Lz15-17/CinemaWebApplication/CinemaWebApplication/: CinemaWebApplication.csproj  Program.cs  appsettings.json  dbo.Films.sql
Lz15-17/CinemaWebApplication/CinemaWebApplication/Controllers/: HomeController.cs
Lz15-17/CinemaWebApplication/CinemaWebApplication/Data/: ApplicationDbContext.cs
Lz15-17/CinemaWebApplication/CinemaWebApplication/Data/Migrations/: 20231202221051_one.Designer.cs  20231202221051_one.cs  ApplicationDbContextModelSnapshot.cs
Lz15-17/CinemaWebApplication/CinemaWebApplication/Models/: ErrorViewModel.cs  Film.cs  Purchase.cs
Lz15-17/CinemaWebApplication/CinemaWebApplication/Properties/: launchSettings.json
Lz15-17/CinemaWebApplication/CinemaWebApplication/Views/Home/: Buy.cshtml  Create.cshtml  Index.cshtml
Lz15-17/CinemaWebApplication/CinemaWebApplication/Views/Shared/: _Layout.cshtml
Lz2/: index2.html
Lz3/: index3.html
Lz4/: index4.html
Lz5/: index5.html
Lz6/: index6.html  style.css
Lz7/: index.html  style.css
Lz8/: style.css
Lz9/: index.html  style.css
