C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\appsettings.Development.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\appsettings.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.staticwebassets.runtime.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.exe
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.deps.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.runtimeconfig.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Release\net7.0\Lab10.pdb
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.AssemblyInfoInputs.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.AssemblyInfo.cs
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.RazorAssemblyInfo.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.RazorAssemblyInfo.cs
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets\msbuild.Lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets\msbuild.build.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets.build.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\staticwebassets.development.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\scopedcss\bundle\Lab10.styles.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\scopedcss\projectbundle\Lab10.bundle.scp.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\refint\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.pdb
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\Lab10.genruntimeconfig.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Release\net7.0\ref\Lab10.dll
