C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\appsettings.Development.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\appsettings.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.staticwebassets.runtime.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.exe
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.deps.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.runtimeconfig.json
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Lab10.pdb
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfoInputs.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.AssemblyInfo.cs
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.RazorAssemblyInfo.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.RazorAssemblyInfo.cs
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.Lab10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab10.props
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\scopedcss\bundle\Lab10.styles.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\scopedcss\projectbundle\Lab10.bundle.scp.css
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\refint\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.pdb
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.genruntimeconfig.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\ref\Lab10.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Azure.Core.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Humanizer.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.csproj.AssemblyReference.cache
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anton\html\html-cv\Lz10\Lab10\obj\Debug\net7.0\Lab10.csproj.CopyComplete
